
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Scheduler</title>
    <!-- jsPDF library for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lucid Dreaming At Home Experiment Scheduler</h1>

        <div id="participantInfo" class="info-box hidden">
        </div>
        <div id="errorMessages" class="error-box hidden">
        </div>

        <div class="warning-box">
            <strong>Please select your experiment dates below.</strong> <br><br>
            <strong>[Step 1]</strong> Select the instruction session date. This will also be the first experiment night. <br><br>
            <strong>[Step 2]</strong> Select a timeslot for the instruction session, which will take about one hour. <br><br>
            <strong>[Step 3]</strong> Select 14 additional experiment session from the available dates (15 sessions in total during the three weeks following the first session). The experiment takes place while you sleep, so account for potential sleep disturbance. For example: if you have exams, it is best not to schedule an experiment session on the night before. Please contact us if you can't schedule the sessions in this timeframe. <br><br>
            <strong>[Step 4]</strong> Select 3 additional backup dates, which will be used in case of equipment failure, etc. <br><br>
            Note: Some dates may be unavailable if all hardware is in use. <br><br>
            Once you click "Submit" your chosen dates will be saved and sent to the experimenters. It is not possible to change the dates after this step. A PDF summary will be provided for download after successful submission. 
        </div>

        <!-- Status box for loading availability -->
        <div id="loadingStatus" class="status-box hidden">Loading availability...</div>

        <div id="schedulerContent" class="hidden">
            <h2>Step 1: Select the instruction session date and first experiment night:</h2>
            <div id="session1Calendar" class="calendar">
                <p>Loading dates...</p>
            </div>

            <div id="timeslotSection" class="hidden">
                <h2>Step 2: Select a time for the instruction session:</h2>
                <p id="selectedDateDisplay"></p>
                <div id="timeslotButtons" class="timeslot-container">
                </div>
            </div>

            <div id="followUpSection" class="hidden">
                <h2>Step 3: Select 14 more experiment nights: <span id="followUpCount">0</span>/14</h2>
                <div id="followUpCalendar" class="calendar">
                </div>
            </div>

            <div id="backupSection" class="hidden">
                <h2>Step 4: Select 3 backup nights: <span id="backupCount">0</span>/3</h2>
                <div id="backupCalendar" class="calendar">
                </div>
            </div>

            <button id="reviewButton" disabled>Review Selections</button>

            <div id="summarySection" class="hidden">
                <h2>Summary of your selected dates</h2>
                <pre id="logOutput"></pre>
                <p>Please verify the details above and submit.</p>
                <button id="submitButton">Submit experiment dates</button>
                <p id="submissionStatus" class="status-box hidden"></p>
                <p id="pdfStatus" class="status-box hidden"></p> <!-- For PDF status -->
            </div>
        </div> <!-- end schedulerContent -->

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <script src="dateManager.js"></script>
    <script src="sessionManager.js"></script>
    <script src="pdfGenerator.js"></script>
    <script src="script.js"></script>
</body>
</html>
