body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 800px;
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #333;
    margin-top: 0;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
}

h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
    margin-top: 30px;
}

.info-box, .error-box, .warning-box, .status-box {
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 0.95em;
    border: 1px solid transparent;
}
.info-box {
    background-color: #e2f0ff;
    border-color: #b3d7ff;
    color: #004085;
    font-weight: bold;
}
.error-box {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
    font-weight: bold;
}
.warning-box {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}
.status-box { /* For submission status, PDF status, loading status */
    margin-top: 15px;
    font-weight: bold;
}
.status-box.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}
.status-box.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}
.status-box.pending { /* For loading, submitting */
    background-color: #e2e3e5;
    border-color: #d6d8db;
    color: #383d41;
}


.calendar {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.date-button {
    padding: 8px 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    font-size: 0.85em;
    text-align: center;
    min-width: 95px;
    line-height: 1.3;
}

.date-button .weekday {
    display: block;
    font-size: 0.8em;
    color: #555;
}


.date-button:hover:not(:disabled) {
    background-color: #e9e9e9;
    border-color: #bbb;
}

.date-button.selected {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
}
.date-button.selected .weekday {
    color: #e0e0ff;
}

/* Style for disabled buttons if needed - e.g., after submission */
.date-button:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
    cursor: not-allowed;
    border-color: #ced4da;
}

/* Time slot button styling */
.timeslot-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.timeslot-button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    font-size: 0.9em;
    font-weight: 500;
    min-width: 70px;
    text-align: center;
}

.timeslot-button:hover:not(:disabled) {
    background-color: #e9e9e9;
    border-color: #bbb;
}

.timeslot-button.selected {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
}

.timeslot-button:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
    cursor: not-allowed;
    border-color: #ced4da;
}

/* Keep generic list item styling if desired */
.calendar-day ul li {
    margin-bottom: 2px;
    padding: 2px 4px; /* Slightly more padding */
    border-radius: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* border-left: 3px solid transparent; Remove if JS handles all borders */
}




button#reviewButton, button#submitButton {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: background-color 0.2s;
}

button#reviewButton:hover:not(:disabled), button#submitButton:hover:not(:disabled) {
    background-color: #218838;
}


button#reviewButton:disabled, button#submitButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.hidden {
    display: none;
}

#summarySection {
    margin-top: 30px;
    padding: 20px;
    background-color: #eef7ff;
    border: 1px solid #bde0ff;
    border-radius: 4px;
}

#summarySection h2 {
    margin-top: 0;
    border-bottom: none;
}

#summarySection pre {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 300px;
    overflow-y: auto;
    font-size: 0.95em;
    line-height: 1.5;
}


#summarySection p {
    margin-top: 10px;
    margin-bottom: 5px;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    .date-button {
        padding: 6px 8px;
        font-size: 0.8em;
        min-width: 85px;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.3em;
    }
}
