
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Scheduler</title>
    <!-- jsPDF library for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lucid Dreaming At Home Experiment Scheduler</h1>

        <div id="participantInfo" class="info-box hidden">
        </div>
        <div id="errorMessages" class="error-box hidden">
        </div>

        <div class="warning-box">
            <strong>Note:</strong> Please select your preferred experiment dates. <br><br>
            [1] First select the instruction session date. This will also be the first experiment session. This should be within the next weeks, which is important for us to keep our data collection schedule. If it is absolutely impossible for you to schedule the sessions in this timeframe, send us an email and we figure it out. <br><br>
            [2] Next, select 14 additional experiment sessions from the available dates (15 sessions in total during the three weeks following the first session). The experiment takes place while you sleep, so account for potential sleep disturbance. For example: if you have exams, it is best not to schedule an experiment session on the night before. <br><br>
            [3] Finally, select 3 additional "backup dates", which will be used in case of equipment failure, etc. <br><br>
            <strong>Note:</strong> Dates may be unavailable if the maximum number of concurrent sessions has been reached. We have a limited number of devices available for experiments.<br><br>
            Once you hit "Submit" your chosen dates will be sent to the experimenters. If you made a mistake, please contact the experimenters.

            Your selections will be saved after clicking "Submit". A PDF summary will be provided upon successful submission. Availability is based on current submissions but confirmation is required.
        </div>

        <!-- Status box for loading availability -->
        <div id="loadingStatus" class="status-box hidden">Loading availability...</div>

        <div id="schedulerContent" class="hidden">
            <h2>Step 1: Select First Experiment Session</h2>
            <p>Select one date for your first session from the available dates below (next 2 weeks, considering availability).</p>
            <div id="session1Calendar" class="calendar">
                <p>Loading dates...</p>
            </div>

            <div id="timeslotSection" class="hidden">
                <h2>Step 2: Select Time Slot for Instruction Session</h2>
                <p>Select a time slot for your instruction session on <span id="selectedDateDisplay"></span>:</p>
                <div id="timeslotButtons" class="timeslot-container">
                </div>
            </div>

            <div id="followUpSection" class="hidden">
                <h2>Step 3: Select 14 Follow-up Nights</h2>
                <p>
                    Select <strong>14</strong> more nights from the 3 weeks after your first session.
                    (<span id="followUpCount">0</span>/14 selected)
                </p>
                <div id="followUpCalendar" class="calendar">
                </div>
            </div>

            <div id="backupSection" class="hidden">
                <h2>Step 4: Select 3 Backup Nights</h2>
                <p>
                    Select <strong>3</strong> backup nights from the 7 days following your last selected follow-up night.
                    (<span id="backupCount">0</span>/3 selected)
                </p>
                <div id="backupCalendar" class="calendar">
                </div>
            </div>

            <button id="reviewButton" disabled>Review Selections</button>

            <div id="summarySection" class="hidden">
                <h2>Summary of Your Selections</h2>
                <pre id="logOutput"></pre>
                <p>Please verify the details above. If correct, click Submit.</p>
                <button id="submitButton">Submit Selections</button>
                <p id="submissionStatus" class="status-box hidden"></p>
                <p id="pdfStatus" class="status-box hidden"></p> <!-- For PDF status -->
            </div>
        </div> <!-- end schedulerContent -->

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <script src="pdfGenerator.js"></script>
    <script src="script.js"></script>
</body>
</html>
